XamarinFormsFromWizard/XamarinFormsFromWizard/XamarinFormsFromWizard/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:XamarinFormsFromWizard.ViewModels" 
             x:Class="XamarinFormsFromWizard.Views.Page2" 
            
             BackgroundColor="DodgerBlue"
             Title="Two">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="personDataTemplate">
                <StackLayout>
                    <!-- xmlns:vm="clr-namespace:XamarinFormsFromWizard.ViewModels" x:DataType="vm:PeopleViewModel" -->
                    <Entry Text="{Binding FirstName}" />
                    <Entry Text="{Binding Path=Surname}"/>
                    <Entry Text="{Binding Path=Age}"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Page 2!"
                FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!--
            <ListView ItemTemplate="{StaticResource personDataTemplate}" Margin="0,20,0,0" ItemsSource ="{Binding People}"/>
 -->

            <ListView Margin="0,20,0,0" ItemsSource ="{Binding People}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Entry Text="{Binding FirstName}" BackgroundColor="Green"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>